Warm
skins.1=1 2 4 5 6 7 8 9 10
biomes.1=Desert Savanna SavannaPlateau WindsweptSavanna Badlands ErodedBadlands WoodedBadlands BasaltDeltas CrimsonForest WarpedForest NetherWastes SoulSandValley
weights.1=2 2 2 2 2 2 2 2 1
Caves
skins.2=1 2 3 5 6 7 8 9 10
heights.2=7-(-64)
weights.2=2 2 2 2 2 2 2 2 1
Coral
skins.3=1 2 5 6 7 8 9
biomes.3=Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean ColdOcean DeepColdOcean River
weights.3=1 1 1 1 1 1 1 
Normal
skins.4=1 2 3 5 6 7 8 9
weights.4=1 1 1 1 1 1 1 1