____________________________________________

Recommended with OptiFine HD U I3 or newer; issues may occur in older versions: https://optifine.net/downloads
Alternatively, use Entity Model Features: https://modrinth.com/mod/entity-model-features
____________________________________________

[ v1.9.2 ]

PIGLIN
- Fixed Zombified piglin texture.

____________________________________________


[ v1.9 ]

CAT:
- Cat's paws have proper textures.

COW:
- Brown Mooshroom retextured.

HORSE:
- Horses have the new saddle textures.

PLAYER:
- Steve regrew his beard.

VILLAGER:
- villager.png retextured (matches 1.14.4+ colors, has vindicator arms)
- profession textures merged with old ones (kinda, tis a bit complicated)
- type changes:
  DESERT:  Retextured to resemble Husk (matches 1.14.4+ desert Villager colors)
  JUNGLE:  Retextured "Ocelot" outfit  (added more variation & details) 
  PLAINS:  USE OLD TEXTURE (LIGHT)
  SAVANNA: NO CHANGES
  SNOW:    Retextured legs (legs match 1.14.4+ snow Villager colors)
  SWAMP:   Retextured legs (legs match 1.14.4+ swamp Villager colors)
  TAIGA:   Retextured legs (legs match 1.14.4+ taiga Villager colors)

ZOMBIE VILLAGER:
- zombie_villager.png retextured (matches 1.14.4+ colors, legs are overlapped textures of all the zombie villagers, head and arms are from "zombie_villager" files from zombie and zombie_villager folders.
- profession textures resemble actual old zombie_villagers (including eyes and the raised eyebrow *BOMBASTIC SIDE EYE VINE BOOM EFFECT hehe)
- type changes:
  DESERT:  Retextured to resemble Husk (matches 1.14.4+ desert Villager colors)
  JUNGLE:  NO CHANGES
  PLAINS:  USE OLD TEXTURE (from "zombie_villager" folder, not "zombie" folder)(green outfit repurposed for Nitwit)
  SAVANNA: NO CHANGES
  SNOW:    Retextured legs (legs match 1.14.4+ snow Villager colors)
  SWAMP:   Retextured legs (legs match 1.14.4+ swamp Villager colors)
  TAIGA:   Retextured legs (legs match 1.14.4+ taiga Villager colors)

OTHER:
Mycelium particles reenabled.