_______________________________________________

Fresh Programmer Animations: Terms & Conditions
_______________________________________________

- By continuing to use this resource pack, you agree to be bound by these terms and conditions.
- VOLKOUL is the creator and copyright owner of this resource pack.
- These terms are subject to change at any time.
- These terms only apply if you intend to use the resource pack in your own content you want to share publicly.
- The terms listed on the official project CurseForge and Modrinth pages supersede any license, readme or terms/conditions information provided anywhere else, including in the resource pack files.
- If you use assets from this resource pack in your own, credit is required. Preferably including its name and a link to an official CurseForge or Modrinth page.
- The creator has the final say about which terms apply to your use of this resource pack and its assets.
_______________________________________________

With this resource pack, YOU MAY:

- Modify the resource pack if it's for personal use only, meaning you cannot share it publicly.
- Include this resource pack in your mod pack or server.
- Use this resource pack in forms of content such as videos, live streams, blog posts.
- Use an edited version of this resource pack in forms of content such as videos, live streams, blog posts, if the edited version is not publicly available.
_______________________________________________

With this resource pack, YOU MAY NOT:

- Redistribute this resource pack.
- Port this resource pack or its assets to work on Minecraft Bedrock Edition.
- Include unedited assets, unless you have permission from the creator.
- Include assets from this resource pack in a paid product or paid access to a product, unless you have permission from the creator.
_______________________________________________
