models.1=1
name.1=Haachamabomination

models.2=1
name.2=Bone Spider

models.3=1
name.3=Hooded Spider

models.4=4
name.4=Cordyceps Spider

models.5=1 2
biomes.5=desert badlands eroded_badlands wooded_badlands
weights.5=3 2

models.6=1
heights.6=14-(-64)

models.7=1 3
biomes.7=beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mangrove_swamp
weights.7=3 3

models.8=4
biomes.8=mushroom_fields

models.9=1 4
biomes.9=taiga old_growth_spruce_taiga old_growth_pine_taiga dark_forest
weights.9=92 8

models.10=1 2 3 4
weights.10=1 0 0 0