Nametag

Haachama
skins.1=14
name.1=Haachamabomination
---
Bone
skins.2=13
name.2=Bone Spider
---
Snowing Hooded
skins.3=9
biomes.3=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
weather.3=rain thunder
name.3=Hooded Spider
---
Snowy Hooded
skins.4=6
biomes.4=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
name.4=Hooded Spider
---
Normal Hooded
skins.5=3
name.5=Hooded Spider

------
Jockey

SnowingJockey
skins.6=9
biomes.6=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
weather.6=rain thunder
nbt.6.Passengers.0.id=minecraft:skeleton

SnowyJockey
skins.7=6
biomes.7=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
nbt.7.Passengers.0.id=minecraft:skeleton

JungleyJockey
skins.8=12
biomes.8=Jungle BambooJungle SparseJungle
nbt.8.Passengers.0.id=minecraft:skeleton

NormalJockey
skins.9=3
nbt.9.Passengers.0.id=minecraft:skeleton

------
Normal

Normal
skins.10=1 2
heights.10=14-(-64)

Snowing
skins.11=7 8
biomes.11=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
weather.11=rain thunder
weights.11=20 11

Snowy
skins.12=4 5
biomes.12=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
weights.12=20 11

Jungley
skins.13=10 11
biomes.13=Jungle BambooJungle SparseJungle
weights.13=20 11

NormalWeights
skins.14=1 2
weights.14=20 11