models.1=5
name.1=Whisperer

models.2=5
name.2=Wavewhisperer

models.3=3
name.3=Blastling

models.4=2
name.4=Watchling

models.5=4
name.5=Snareling

models.6=6
name.6=Bleu
---------------
Whisperer
models.7=5
biomes.7=LushCaves BambooJungle Jungle SparseJungle DarkForest Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean
Warped
models.8=6
biomes.8=WarpedForest
End
models.9=1 2 3 4
biomes.9=TheEnd TheVoid EndMidlands SmallEndIslands EndBarrens EndHighlands
weights.9=4 4 1 1